#Crunchify Properties
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=
#url=database-1.cyxuqcprjao8.us-east-2.rds.amazonaws.com
#password=MonaRushil
#test=test1
#dbname=reimbdb
#username=reimb_user
#port=5432
url=database-1.cyxuqcprjao8.us-east-2.rds.amazonaws.com
password=MonaRushil
test=test1
dbname=postgres
username=postgres
port=5432